# get api_id & api_hash from my.telegram.org
API_ID: '21599296'
API_HASH: '21f1e74c0b644d21ea1afabfda42459e'
# 13 digit channel id startswith - like -111.......
DUMP_ID: '-1001654073939'
# genrate session of ur tg ac for telethon run sessionmaker.py
STRING_SESSION: '1BVtsOGgBu60tZ2c7bAdmMRrBPoXkGWYdkIA4y6IZ49ph2AZXQJgGr1MxPCOb7hn0GknjWwZ9X0ebI5qzNWzb55Ya-T_eCOAyhZkbn3KheWtJDaRjZi5o38thdOynYFxdgzN3c_SxyrJJNj3TtICXgfFBf89vIvsJKqUbsAOrUSd1SV-tHFchqDWQpwpkXbnFr8SQpmpGMUVbVZkbD7c3Tv7SBBk5dnL8mkaSDmM45ScsQ1ToUrIY1bBX8f8z6GPqTbDwFToz28pLhIKrBvGlbs_0GzwO6IapJSpxNLCL6YZMMTTc7v59LvsaJu30BKJ_rzLXvE6VKIHMsblqSyc2B3QnhROwCSU='D7c3Tv7SBBk5dnL8mkaSDmM45ScsQ1ToUrIY1bBX8f8z6GPqTbDwFToz28pLhIKrBvGlbs_0GzwO6IapJSpxNLCL6YZMMTTc7v59LvsaJu30BKJ_rzLXvE6VKIHMsblqSyc2B3QnhROwCSU='
